{
  "name": "pizzaria-suite",
  "version": "1.0.0",
  "description": "A suite of applications for managing pizza orders.",
  "main": "index.js",
  "scripts": {
    "start": "sh scripts/dev.sh",
    "whats-pizza-bot": "cd apps/whats-pizza-bot && npm start",
    "pizzaria-front": "cd apps/pizzaria-front && npm start",
    "pizzaria-back": "cd apps/pizzaria-back && npm start"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davi64Lima/pizzaria-suite.git"
  },
  "keywords": [
    "pizza",
    "orders",
    "bot",
    "frontend",
    "backend"
  ],
  "author": "Davi64Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Davi64Lima/pizzaria-suite/issues"
  },
  "homepage": "https://github.com/Davi64Lima/pizzaria-suite#readme"
}